<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z2hrt1BSXe65YJN8m4tm">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGBb497xEvcXu3g-vhuw-33" value="成果输出与验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1528" width="834" height="315" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-34" value="核心计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="1139" width="521" height="340" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-35" value="参数估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="873" width="285" height="216" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-36" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="650" width="344" height="605" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-37" value="243889个原始重力异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="663" y="675" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-38" value="扣除模型重力异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="702" y="774" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-39" value="剩余重力异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="718" y="898" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-40" value="等间隔抽稀: 48778个数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="1006" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-41" value="均匀采样: 分离 l1 与 l2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="1172" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-42" value="计算经验协方差函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="99" y="898" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-43" value="拟合 Tscherning-Rapp&#xa;协方差函数参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="997" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-44" value="计算协方差矩阵&#xa;C1, C11, Cst" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="1164" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-45" value="生成目标格网点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="1172" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-46" value="Nystrom 方法计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1305" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-47" value="剩余高程异常格网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1404" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-48" value="模型恢复: 高程异常格网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="1553" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-49" value="公式转换: 大地水准面格网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1553" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-50" value="Natural 插值: 75个GNSS/水准点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="1652" width="186" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-51" value="实测 GNSS/水准数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611" y="1661" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-52" value="外符合精度评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608" y="1769" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-37" target="iGBb497xEvcXu3g-vhuw-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-38" target="iGBb497xEvcXu3g-vhuw-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-39" target="iGBb497xEvcXu3g-vhuw-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-40" target="iGBb497xEvcXu3g-vhuw-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-37" target="iGBb497xEvcXu3g-vhuw-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="749" />
              <mxPoint x="663" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-39" target="iGBb497xEvcXu3g-vhuw-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-42" target="iGBb497xEvcXu3g-vhuw-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-43" target="iGBb497xEvcXu3g-vhuw-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-45" target="iGBb497xEvcXu3g-vhuw-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-41" target="iGBb497xEvcXu3g-vhuw-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="1255" />
              <mxPoint x="495" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-44" target="iGBb497xEvcXu3g-vhuw-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-46" target="iGBb497xEvcXu3g-vhuw-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-47" target="iGBb497xEvcXu3g-vhuw-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-47" target="iGBb497xEvcXu3g-vhuw-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="179" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-48" target="iGBb497xEvcXu3g-vhuw-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-51" target="iGBb497xEvcXu3g-vhuw-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-50" target="iGBb497xEvcXu3g-vhuw-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
