<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z2hrt1BSXe65YJN8m4tm">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGBb497xEvcXu3g-vhuw-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-70" target="iGBb497xEvcXu3g-vhuw-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-70" target="iGBb497xEvcXu3g-vhuw-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-70" value="Gravity anomaly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-79" target="iGBb497xEvcXu3g-vhuw-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9985714285715" y="120" as="sourcePoint" />
            <mxPoint x="509.97" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-71" target="iGBb497xEvcXu3g-vhuw-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-71" target="iGBb497xEvcXu3g-vhuw-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-71" value="Residual gravity anomaly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-73" target="iGBb497xEvcXu3g-vhuw-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-73" value="Empirical covariance estimation" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-75" value="Parameter estimation for the Tscherning-Rapp covariance function" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-83" target="iGBb497xEvcXu3g-vhuw-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgOOHjT-H4-iJWqzFCXU-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-79" target="iGBb497xEvcXu3g-vhuw-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-79" value="Model gravity anomaly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-83" target="iGBb497xEvcXu3g-vhuw-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-83" value="Gravity model" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-85" value="Model height anomaly" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-87" target="iGBb497xEvcXu3g-vhuw-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-87" value="Uniform sampling&amp;nbsp;&lt;font&gt;points&amp;nbsp;&lt;b style=&quot;font-style: italic;&quot;&gt;l&lt;/b&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-89" value="Non-sampling points&amp;nbsp;&lt;b style=&quot;font-style: italic;&quot;&gt;l&lt;/b&gt;&lt;sub&gt;2&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-91" value="Grid points" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-92" target="iGBb497xEvcXu3g-vhuw-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-92" value="Covariance matrix calculate &lt;b&gt;&lt;i&gt;C&lt;/i&gt;&lt;/b&gt;&lt;sub&gt;1&lt;/sub&gt;, &lt;b&gt;&lt;i&gt;C&lt;/i&gt;&lt;/b&gt;&lt;i&gt;&lt;b&gt;&lt;sub&gt;st&lt;/sub&gt;&lt;/b&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-89" target="iGBb497xEvcXu3g-vhuw-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-91" target="iGBb497xEvcXu3g-vhuw-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-99" target="iGBb497xEvcXu3g-vhuw-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-99" value="&lt;font&gt;Nystr&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10pt;&quot;&gt;ö&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10pt;&quot;&gt;m LSC&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-101" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-75" target="iGBb497xEvcXu3g-vhuw-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-102" target="iGBb497xEvcXu3g-vhuw-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-102" value="&lt;font&gt;Residual grided height anomaly&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-85" target="iGBb497xEvcXu3g-vhuw-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-108" target="iGBb497xEvcXu3g-vhuw-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-108" target="iGBb497xEvcXu3g-vhuw-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-108" value="&lt;font&gt;Grided height anomaly&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-110" value="&lt;font&gt;大地水准面格网&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-112" target="iGBb497xEvcXu3g-vhuw-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-112" value="&lt;font&gt;模型GNSS水准点高程异常&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="iGBb497xEvcXu3g-vhuw-116" target="iGBb497xEvcXu3g-vhuw-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-114" value="&lt;font&gt;模型外符合精度&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-116" value="&lt;font&gt;实测GNSS水准点高程&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="490" y="670" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
