<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z2hrt1BSXe65YJN8m4tm">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGBb497xEvcXu3g-vhuw-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-70" target="iGBb497xEvcXu3g-vhuw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-70" target="iGBb497xEvcXu3g-vhuw-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-70" value="重力异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-71" value="剩余重力异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGBb497xEvcXu3g-vhuw-73" target="iGBb497xEvcXu3g-vhuw-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-73" value="经验协方差函数估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-75" value="Tscherning-Rapp协方差函数参数估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-77" value="重力场模型：&lt;div&gt;GGM05C&lt;/div&gt;&lt;div&gt;EGM2008&lt;/div&gt;&lt;div&gt;ERTM2160&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBb497xEvcXu3g-vhuw-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
