<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G0dgcDPgCYPyzdO03ZF3">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nvx5R4sgkwVBUCwVYTq--1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bx7AzpJhx5t19qW085-5-2" target="Bx7AzpJhx5t19qW085-5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-5" value="国内外研究现状" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-7" value="" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
