<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G0dgcDPgCYPyzdO03ZF3">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bx7AzpJhx5t19qW085-5-18" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="30" width="860" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Nvx5R4sgkwVBUCwVYTq--1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="764" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-2" target="Bx7AzpJhx5t19qW085-5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="414" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-5" value="国内外研究现状" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="584" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-7" target="Bx7AzpJhx5t19qW085-5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-7" value="（似）大地水准面" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="95" as="sourcePoint" />
            <mxPoint x="774" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="734" y="85" />
              <mxPoint x="734" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-11" target="Bx7AzpJhx5t19qW085-5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-11" value="重力场模型" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-12" target="Bx7AzpJhx5t19qW085-5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-12" value="研究内容" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="944" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-15" value="结构安排" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="1120.5" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="210" width="864" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="200" as="sourcePoint" />
            <mxPoint x="824" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-24" value="符合&lt;font face=&quot;Times New Roman&quot;&gt;Kaula&lt;/font&gt;准则的重力场建模理论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-25" value="重力场表示方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-26" target="Bx7AzpJhx5t19qW085-5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-26" value="SRBF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-28" value="球谐函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-29" value="LSC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="305" as="sourcePoint" />
            <mxPoint x="580" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="315" as="sourcePoint" />
            <mxPoint x="590" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-34" value="Legendre系数" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-36" value="球谐系数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="764" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-37" value="协方差函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="764" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-29" target="Bx7AzpJhx5t19qW085-5-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="305" as="sourcePoint" />
            <mxPoint x="750" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-28" target="Bx7AzpJhx5t19qW085-5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="315" as="sourcePoint" />
            <mxPoint x="760" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-40" value="Kaula准则" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1121" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-36" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.9999999999998" y="234.9999999999999" as="sourcePoint" />
            <mxPoint x="750" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="235" />
              <mxPoint x="1080" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-47" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="295" as="sourcePoint" />
            <mxPoint x="760" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-48" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1051" y="355" as="sourcePoint" />
            <mxPoint x="770" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="355" />
              <mxPoint x="1080" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-47" value="闭式径向基函数模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="929" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-48" value="Tscherning-Rapp模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="929" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-34" target="Bx7AzpJhx5t19qW085-5-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="305" as="sourcePoint" />
            <mxPoint x="750" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-37" target="Bx7AzpJhx5t19qW085-5-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="315" as="sourcePoint" />
            <mxPoint x="760" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bx7AzpJhx5t19qW085-5-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="390" as="sourcePoint" />
            <mxPoint x="824" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-2" value="贪婪球面径向基函数重力场建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="420" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="450" width="864" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="590" as="sourcePoint" />
            <mxPoint x="824" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-5" value="最小二乘配置的贪婪稀疏近似方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="630" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="849" as="sourcePoint" />
            <mxPoint x="824" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-8" value="贪婪球面径向基函数重力场建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="889" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="919" width="864" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="1009" as="sourcePoint" />
            <mxPoint x="824" y="1049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-12" value="贪婪球面径向基函数重力场建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="1049" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="1079" width="864" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-18" value="重力测量数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-19" value="RCR程序设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="584" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-20" value="SRBF模型设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="584" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-18" target="4M3m3bhijvJrPEI5MOuk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="365" as="sourcePoint" />
            <mxPoint x="774" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-18" target="4M3m3bhijvJrPEI5MOuk-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="515" as="sourcePoint" />
            <mxPoint x="580" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-24" value="重力场建模方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-25" value="Tikhonov正则化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-26" value="贪婪算法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-29" value="GNSS/水准点大地水准面高" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="943" y="475" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-30" value="格网大地水准面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="943" y="535" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-32" value="精度评定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1121" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-19" target="4M3m3bhijvJrPEI5MOuk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="540" as="sourcePoint" />
            <mxPoint x="604" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-20" target="4M3m3bhijvJrPEI5MOuk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="550" as="sourcePoint" />
            <mxPoint x="614" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-25" target="4M3m3bhijvJrPEI5MOuk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="500" as="sourcePoint" />
            <mxPoint x="774" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-26" target="4M3m3bhijvJrPEI5MOuk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="510" as="sourcePoint" />
            <mxPoint x="784" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-24" target="4M3m3bhijvJrPEI5MOuk-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834" y="570" as="sourcePoint" />
            <mxPoint x="834" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-24" target="4M3m3bhijvJrPEI5MOuk-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844" y="580" as="sourcePoint" />
            <mxPoint x="844" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-29" target="4M3m3bhijvJrPEI5MOuk-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854" y="590" as="sourcePoint" />
            <mxPoint x="854" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-30" target="4M3m3bhijvJrPEI5MOuk-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864" y="600" as="sourcePoint" />
            <mxPoint x="864" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="660" width="864" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-48" value="重力测量数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="715" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-49" value="RCR程序设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="584" y="685" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-50" value="SRBF模型设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="584" y="745" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-48" target="4M3m3bhijvJrPEI5MOuk-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="575" as="sourcePoint" />
            <mxPoint x="774" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-48" target="4M3m3bhijvJrPEI5MOuk-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="725" as="sourcePoint" />
            <mxPoint x="580" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-53" value="重力场建模方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="715" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-54" value="Tikhonov正则化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-55" value="贪婪算法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="764" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-56" value="GNSS/水准点大地水准面高" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="943" y="685" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-57" value="格网大地水准面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="943" y="745" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-58" value="精度评定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1121" y="715" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-49" target="4M3m3bhijvJrPEI5MOuk-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="750" as="sourcePoint" />
            <mxPoint x="604" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-50" target="4M3m3bhijvJrPEI5MOuk-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="760" as="sourcePoint" />
            <mxPoint x="614" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-54" target="4M3m3bhijvJrPEI5MOuk-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="710" as="sourcePoint" />
            <mxPoint x="774" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-55" target="4M3m3bhijvJrPEI5MOuk-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="720" as="sourcePoint" />
            <mxPoint x="784" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-53" target="4M3m3bhijvJrPEI5MOuk-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834" y="780" as="sourcePoint" />
            <mxPoint x="834" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-53" target="4M3m3bhijvJrPEI5MOuk-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844" y="790" as="sourcePoint" />
            <mxPoint x="844" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-56" target="4M3m3bhijvJrPEI5MOuk-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854" y="800" as="sourcePoint" />
            <mxPoint x="854" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4M3m3bhijvJrPEI5MOuk-57" target="4M3m3bhijvJrPEI5MOuk-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864" y="810" as="sourcePoint" />
            <mxPoint x="864" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
