<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G0dgcDPgCYPyzdO03ZF3">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bx7AzpJhx5t19qW085-5-18" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="60" width="860" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Nvx5R4sgkwVBUCwVYTq--1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="764" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-2" target="Bx7AzpJhx5t19qW085-5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="414" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-5" value="国内外研究现状" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="584" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-7" target="Bx7AzpJhx5t19qW085-5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-7" value="（似）大地水准面" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-5" target="Bx7AzpJhx5t19qW085-5-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="125" as="sourcePoint" />
            <mxPoint x="774" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="734" y="115" />
              <mxPoint x="734" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-11" target="Bx7AzpJhx5t19qW085-5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-11" value="重力场模型" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-12" target="Bx7AzpJhx5t19qW085-5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-12" value="研究内容" style="whiteSpace=wrap;html=1;fontSize=10.5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="944" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-15" value="结构安排" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10.5;" parent="1" vertex="1">
          <mxGeometry x="1120.5" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="240" width="864" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="230" as="sourcePoint" />
            <mxPoint x="824" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-24" value="符合&lt;font face=&quot;Times New Roman&quot;&gt;Kaula&lt;/font&gt;准则的重力场建模理论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-25" value="重力场表示方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bx7AzpJhx5t19qW085-5-26" target="Bx7AzpJhx5t19qW085-5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-26" value="SRBF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-28" value="球谐函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-29" value="LSC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="584" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="345" as="sourcePoint" />
            <mxPoint x="580" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-25" target="Bx7AzpJhx5t19qW085-5-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="355" as="sourcePoint" />
            <mxPoint x="590" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-34" value="Legendre系数" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-36" value="球谐系数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="764" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-37" value="协方差函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="764" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-29" target="Bx7AzpJhx5t19qW085-5-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="345" as="sourcePoint" />
            <mxPoint x="750" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-28" target="Bx7AzpJhx5t19qW085-5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="355" as="sourcePoint" />
            <mxPoint x="760" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-40" value="Kaula准则" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1121" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-36" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.9999999999998" y="274.9999999999999" as="sourcePoint" />
            <mxPoint x="750" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="275" />
              <mxPoint x="1080" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-47" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="335" as="sourcePoint" />
            <mxPoint x="760" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-48" target="Bx7AzpJhx5t19qW085-5-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1051" y="395" as="sourcePoint" />
            <mxPoint x="770" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="395" />
              <mxPoint x="1080" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-47" value="闭式径向基函数模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="929" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-48" value="Tscherning-Rapp模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="929" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-34" target="Bx7AzpJhx5t19qW085-5-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="345" as="sourcePoint" />
            <mxPoint x="750" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx7AzpJhx5t19qW085-5-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bx7AzpJhx5t19qW085-5-37" target="Bx7AzpJhx5t19qW085-5-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="355" as="sourcePoint" />
            <mxPoint x="760" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bx7AzpJhx5t19qW085-5-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="420" as="sourcePoint" />
            <mxPoint x="824" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-2" value="贪婪球面径向基函数重力场建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="470" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4M3m3bhijvJrPEI5MOuk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="500" width="864" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
